@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Montserrat;
    /* outline: 1px solid red; */
}
/* Navbar style section */
.navbar {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 100px;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.navbar-logo img {
    height: 80px;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li:last-child {
    margin-right: 0;
}

.navbar-menu a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.navbar-menu a:hover {
    background-color: black;
    color: white;
}

.navbar-button {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: black;
    /* border-radius: 5px; */
    background-image: linear-gradient(to top, #ffffff 50%, transparent 50%);
    background-size: 100% 200%;
    background-position: top;
    transition: background-position 0.2s ease-in-out;
    transition: all 0.2s ease;
}

.navbar-button:hover {
    background-position: bottom;
    color: black;
    border: 1px solid black;
}

.navbar-toggle {
    display: none;
}

@media (max-width: 768px) {
    .navbar-container {
        flex-wrap: wrap;
    }

    .navbar-menu {
        display: none;
        flex-basis: 100%;
        margin-top: 20px;
    }

    .navbar-menu li {
        margin: 0;
    }

    .navbar-menu a {
        display: block;
        text-align: center;
        background-color: #1E1F26;
        color: black;
        padding: 15px 0;
        border-bottom: 1px solid #fff;
    }

.navbar-menu a:hover {
    background-color: #2F2F41;
}

.navbar-toggle {
    display: block;
    cursor: pointer;
    
}

.navbar-toggle span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 3px;
}

.navbar-toggle span:last-child {
    margin-bottom: 0;
}

.navbar-menu.active {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    margin-top: 0;
}
}

/* banner secrtion  */

.banner {
    top: 100px;
    height: 620px;
    background-image: url('https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?cs=srgb&dl=pexels-pixabay-258154.jpg&fm=jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 20px;
}

.banner-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: 100;
    text-shadow: 2px 2px #333;
}

.banner-content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: 100;
    text-shadow: 2px 2px #333;
}
.banner-content2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: 500;
    text-shadow: 2px 2px #333;
}
/* story style */
.rating {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.rating-line {
    flex-grow: .1;
    border: none;
    height: 1px;
    background-color:maroon;
    margin-right: 10px;
}

.rating-stars {
    font-size: 24px;
}

.star {
    color: #FFC107;
    margin-right: 5px;
}

.rating-text {
    font-size: 16px;
    font-weight: bold;
}
.story-page-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    background-color: rgb(239, 227, 227);
    /* position: absolute;
    top: 200; */
}

.story-page-text {
    /* height: 200px; */
    flex-basis: 60%;
    padding-right: 20px;
    font-size: 20px;
}

.story-page-image {
    flex-basis: 35%;
    max-width: 100%;
    height: 400px;
    /* border: 1px solid red; */
}

@media (max-width: 768px) {
    .story-page-container {
        flex-direction: column;
    }

    .story-page-text {
        flex-basis: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .story-page-image {
        flex-basis: 100%;
    }
}

/* about cards */

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: rgb(239, 227, 227);
    padding: 4%;
}

.card {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
}

.card h2 {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.card h4 span{
    font-size: 65px;
    font-weight: 500;
    /* color: #FF9800; */
}

.card a {
    display: inline-block;
    color: black;
    text-decoration: underline;
    /* padding: 10px 20px; */
    border-radius: 5px;
    transition: all 0.2s ease;
}

.latest-news {
    background-color: rgb(239, 227, 227);
}
.latest-news p {
    text-align: center;
    font-weight: 600;
    color: #666;
    margin-bottom: 20px;
}
.latest-news h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.card-container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card2 {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: left;
    margin-bottom: 40px;
}

.card2 img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card2 h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.card2 p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card2 a {
    display: inline-block;
    background-color: #FFC107;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.card2 a:hover {
    background-color: #FF9800;
}

/* footer styling */
footer {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 33%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links{
    margin-top: -20px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:transparent;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    /* border:1px solid red; */
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
